# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Install dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod ./
COPY go.sum* ./
RUN go mod download

# Copy source code
COPY cmd/ ./cmd/
COPY internal/ ./internal/

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o server ./cmd/server/main.go

# Final stage
FROM alpine:latest

WORKDIR /app

# Install runtime dependencies
RUN apk --no-cache add \
    ca-certificates \
    postgresql-client \
    curl

# Copy binary from builder
COPY --from=builder /app/server .

# Create directories
RUN mkdir -p /app/backups

# Expose port
EXPOSE 8080

# Start server
CMD ["./server"]
